# chat_simple

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db/: chat.sql
openresty_nginx_conf/: nginx.conf
src/main/java/com/hch/chat_simple/: ChatSimpleApplication.java
src/main/java/com/hch/chat_simple/auth/: NoAuth.java
src/main/java/com/hch/chat_simple/config/: ApacheHttpClientPool.java  ChatComponentConfig.java  CrossInterceptorHandler.java  ExceptionAspectHandler.java  InstanceCreateHook.java  LogicSqlDialect.java  LoginInterceptor.java  MinioConfig.java  NettyGroup.java  OrmMetaObjectHandler.java  SwaggerConfigure.java  WebMvcConfig.java
src/main/java/com/hch/chat_simple/controller/: ApplyFriendController.java  ChatMsgController.java  FileUploadController.java  FriendRelationshipController.java  GroupInfoController.java  ProxyController.java  UserOpController.java
src/main/java/com/hch/chat_simple/enums/: ApplyStatusEnum.java  MsgTypeEnum.java  YesOrNo.java
src/main/java/com/hch/chat_simple/exception/: BusinessException.java
src/main/java/com/hch/chat_simple/generator/: CodeGenerator.java
src/main/java/com/hch/chat_simple/handler/: ChannelSendIfPresentHandler.java  PermisionWsHandler.java  WebSocketChatHandler.java  WebSocketMultipleFrameHandler.java  WebSocketSingleChatHandler.java
src/main/java/com/hch/chat_simple/listener/: SpringContextListener.java
src/main/java/com/hch/chat_simple/mapper/: ApplyFriendMapper.java  ChatMsgMapper.java  FriendRelationshipMapper.java  GroupInfoMapper.java  GroupMemberMapper.java  UserMapper.java
src/main/java/com/hch/chat_simple/mq/: AsyncConsumerCompositionBusiness.java  AsyncConsumerDynamicTag.java  AsyncConsumerMuiltChat.java  AsyncConsumerSingleChat.java  AsyncProducer.java  AsyncProducerMuiltChat.java  MqProducerConfig.java
src/main/java/com/hch/chat_simple/pojo/dto/: AddGroupMembersDTO.java  AddUserForm.java  ApplyFriendDTO.java  ChatMsgDTO.java  GroupInfoDTO.java  SingleChatMsgDTO.java  TokenInfoDTO.java  UserLoginDTO.java  WebSocketPerssionVerify.java
src/main/java/com/hch/chat_simple/pojo/po/: ApplyFriendPO.java  BasePO.java  ChatMsgPO.java  FriendRelationshipPO.java  GroupInfoPO.java  GroupMemberPO.java  UserPO.java
src/main/java/com/hch/chat_simple/pojo/query/: FriendRelationshipQuery.java  GroupNotReadMsgQuery.java  UserQuery.java
src/main/java/com/hch/chat_simple/pojo/vo/: ApplyFriendVO.java  ApplyResultInfoVO.java  ChatMsgVO.java  FriendRelationshipVO.java  GroupInfoVO.java  GroupMemberVO.java  UserVO.java
src/main/java/com/hch/chat_simple/service/: IApplyFriendService.java  IChatMsgService.java  ICompositionConsumeService.java  IFriendRelationshipService.java  IGroupInfoService.java  IGroupMemberService.java  IMsgSenderService.java  IUserService.java
src/main/java/com/hch/chat_simple/service/impl/: ApplyFriendConsumeImpl.java  ApplyFriendResultConsumeImpl.java  ApplyFriendServiceImpl.java  ChatMsgServiceImpl.java  FriendRelationshipServiceImpl.java  FriendshipAddConsumeImpl.java  GroupInfoServiceImpl.java  GroupMemberAddConsumeImpl.java  GroupMemberServiceImpl.java  GroupMemberToUpdateConsumeImpl.java  MsgSenderServiceImpl.java  UserServiceImpl.java
src/main/java/com/hch/chat_simple/util/: BeanConvert.java  Constant.java  ContextUtil.java  HttpUrlUtils.java  InstanceMapTagUtils.java  MinIOUtil.java  MsgBodyResolveUtil.java  PageBean.java  Payload.java  RedisUtil.java  RedissonUtil.java  SnowflakeFactory.java  SnowflakeIdGen.java  StatusCodeEnum.java  TokenUtil.java
src/main/resources/: application.yml  logback-spring  logback-spring.xml
src/main/resources/mapper/: ApplyFriendMapper.xml  ChatMsgMapper.xml  FriendRelationshipMapper.xml  GroupInfoMapper.xml  GroupMemberMapper.xml  ServiceProtocolUpdateRecordMapper.xml  UserMapper.xml
src/test/java/com/hch/chat_simple/: ChatSimpleApplicationTests.java
